@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap");

/*-------------Estilos Generales ---------------*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  --mainColor: #ee0d82;
  --secondColor: rgba(129, 21, 77, 0.7);
}
h1,
h2,
h3 {
  text-align: center;
}
body {
  font-family: "Fira Sans", "Arial Narrow", Arial, sans-serif;
}
img {
  width: 100%;
}

nav {
  background-color: var(--mainColor);
  height: 43px;
  position: sticky;
  top: 0;
  z-index: 11;
}
/*-------------Clases Generales ---------------*/
.container {
  max-width: 1200px;
  min-width: 320px;
  margin: 0 auto;
  padding: 0 8px;
}
.flex-container {
  display: flex;
}
.flex-1 {
  flex: 1;
}
.flex-2 {
  flex: 2;
}
.flex-4 {
  flex: 4;
}
.btn {
  display: block;
  margin: 8px auto;
  text-transform: uppercase;
  word-wrap: break-word;
  cursor: pointer;
  border: 0;
  border-radius: 0.125rem;
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
    border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  padding: 0.84rem 2.14rem;
  font-size: 0.81rem;
}
.bg-main {
  background-color: var(--mainColor);
  color: #fff;
}

/*-------------Estilos Header ---------------*/
header {
  flex-wrap: wrap;
  text-align: center;
}
.logo {
  background-image: url("../image/logo.png");
  background-color: var(--mainColor);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  background-origin: content-box;
  padding: 8px 0;
}
.banner {
  background-position: top left;
  background-repeat: no-repeat;
  background-size: cover;
  background: url("../image/banner.jpg");
  display: grid;
  height: 50vh;
  min-width: 100%;
  place-content: center;
  position: relative;
}
.banner::before {
  content: "";
  background-color: var(--secondColor);
  position: absolute;
  top: 0;
  width: 100%;
  height: 50vh;
}
.banner h2,
.banner h3,
.banner p {
  z-index: 10;
  color: white;
}

.banner h2 {
  font-size: 2.5rem;
  text-shadow: 1px 1px 1px black;
}
.menu-container {
  width: 100%;
}

/*-------------Estilos Menu ---------------*/
.item {
  text-align: center;
  list-style: none;
}
.item a {
  background-color: var(--mainColor);
  display: block;
  padding: 12px;
  text-decoration: none;
  color: white;
}
.item a:hover {
  background-color: white;
  color: black;
}
.social {
  background-color: var(--mainColor);
  justify-content: center;
  align-items: center;
}
.user,
.login,
.cart {
  width: 32px;
  height: 32px;
  padding: 8px;
}

nav > span {
  display: none;
  padding-right: 8px;
}

nav > span > svg {
  fill: #fff;
}
/*-------------Estilos Aside ---------------*/
aside {
  flex-direction: column;
  padding: 16px;
}
.ads {
  margin: 16px 0;
}
.ads h3 {
  padding-bottom: 8px;
}

/*-------------Estilos articles ---------------*/
.paginated {
  width: 100%;
  padding: 8px 16px;
  margin-bottom: 8px;
  border-radius: 0.25rem;
  background-color: var(--mainColor);
  opacity: 0.5;
}
.paginated ul {
  gap: 16px;
}
.paginated li {
  list-style: none;
}
.paginated a {
  text-decoration: none;
  color: #000;
  font-weight: 700;
  cursor: pointer;
}

/*-------------Estilos card ---------------*/
.product-container {
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  gap: 8px;
}
.card {
  background-clip: border-box;
  background-color: #fff;
  border-radius: 0.25rem;
  border: 1px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0 2px 5px 0 rgb(0 0 0 / 16%), 0 2px 10px 0 rgb(0 0 0 / 12%);
  display: flex;
  flex-direction: column;
  margin: 16px 0;
  max-width: 420px;
  position: relative;
  width: 46%;
  word-wrap: break-word;
}
.card-image img {
  box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
  border-radius: 0.25rem 0.25rem 0 0;
  margin-bottom: 16px;
}
.card-title,
.card-content {
  line-height: 1.4rem;
  padding: 0 8px 0 8px;
}
.card-content {
  padding-top: 8px;
  display: grid;
  place-content: center;
}
.card-title p {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 1.3rem;
  position: relative;
}
.card-footer {
  flex-wrap: wrap;
  gap: 16px;
  align-content: space-between;
  padding: 8px;
}
.card-price,
.card-stock {
  background-color: var(--secondColor);
  border-radius: 0.25rem;
  color: #fff;
  font-weight: 600;
  opacity: 0.5;
  padding: 4px;
  text-align: center;
}

.card-button {
  text-align: center;
  min-width: 100%;
}

/*-------------Estilos footer ---------------*/
footer {
  margin: 32px 0 16px 0;
}
.map-web {
  padding-left: 8px;
}
.map-web p {
  font-weight: 800;
  padding-bottom: 8px;
}
.map-web li {
  list-style: none;
}
.map-web a {
  text-decoration: none;
  color: #5f5d5d;
}
.redes ul {
  display: flex;
  gap: 8px;
}
.redes a {
  display: block;
  width: 32px;
  height: 32px;
}
.redes svg {
  fill: var(--mainColor);
}

/*-------------Estilos Tablet ---------------*/

@media screen and (max-width: 768px) {
  section {
    flex-direction: column;
  }
  .menu-container {
    flex-direction: column;
    display: none;
  }
  nav > span {
    display: block;
  }
}

/*-------------Estilos Mobil ---------------*/

@media screen and (max-width: 420px) {
  .menu {
    flex-direction: column;
  }
  .product-container {
    flex-direction: column;
  }
  .card {
    width: 100%;
  }
  footer {
    flex-direction: column;
  }
  .map-web {
    padding-bottom: 8px;
  }
}
